# Cat-Player

./: .gitignore  README.md  build-release.bat  build.bat  build.ps1  settings.gradle.kts  setup-env.ps1
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smbplayer/: MainActivity.kt  SmbPlayerApp.kt
app/src/main/java/com/example/smbplayer/analytics/: CrashReporter.kt
app/src/main/java/com/example/smbplayer/data/audio/: AudioDeviceManager.kt  AudioEffectManager.kt  AudioFormatDetector.kt  CrossfadeManager.kt  EnhancedEqualizer.kt  HiResAudioManager.kt
app/src/main/java/com/example/smbplayer/data/dlna/: DlnaDiscovery.kt
app/src/main/java/com/example/smbplayer/data/download/: DownloadManager.kt
app/src/main/java/com/example/smbplayer/data/favorites/: FavoritesRepository.kt
app/src/main/java/com/example/smbplayer/data/local/: LocalMusicRepository.kt
app/src/main/java/com/example/smbplayer/data/lyrics/: LyricParser.kt  LyricSyncParser.kt
app/src/main/java/com/example/smbplayer/data/metadata/: MetadataExtractor.kt
app/src/main/java/com/example/smbplayer/data/player/: PlayerRepository.kt  PlayerState.kt
app/src/main/java/com/example/smbplayer/data/playlist/: M3uParser.kt
app/src/main/java/com/example/smbplayer/data/settings/: SettingsRepository.kt
app/src/main/java/com/example/smbplayer/data/sftp/: SftpConnectionManager.kt  SftpDataSource.kt
app/src/main/java/com/example/smbplayer/data/smb/: SmbConfig.kt  SmbConnectionManager.kt  SmbDataSource.kt  SmbFileBrowser.kt
app/src/main/java/com/example/smbplayer/data/tag/: TagEditor.kt
app/src/main/java/com/example/smbplayer/data/webdav/: WebdavConnectionManager.kt  WebdavDataSource.kt
app/src/main/java/com/example/smbplayer/di/: AppModule.kt
app/src/main/java/com/example/smbplayer/domain/: ConnectUseCase.kt  DuplicateDetector.kt  ManagePlaylistUseCase.kt  PlayAudioUseCase.kt  ReplayGainProcessor.kt  Scrobbler.kt  SmartPlaylistGenerator.kt
app/src/main/java/com/example/smbplayer/playback/: PlaybackErrorHandler.kt
app/src/main/java/com/example/smbplayer/service/: CatPlayerMediaLibraryService.kt  MediaControlReceiver.kt  MusicPlaybackService.kt  PlayerTileService.kt
app/src/main/java/com/example/smbplayer/share/: LyricsPosterRenderer.kt  ShareCardRenderer.kt
app/src/main/java/com/example/smbplayer/smart/: RecommendationEngine.kt  SceneModeManager.kt
app/src/main/java/com/example/smbplayer/ui/common/: FormatUtils.kt
app/src/main/java/com/example/smbplayer/ui/connect/: ConnectScreen.kt  ConnectViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_music_note.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/: libs.versions.toml
(+22 files in other folders)
